
spring.application.name=login
server.port=8081
server.servlet.context-path=/cas


server.max-http-header-size=2097152
server.error.include-stacktrace=ALWAYS
server.ssl.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-form-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.cloud.bus.enabled=false


spring.cloud.config.allow-override=true

spring.cloud.config.override-system-properties=false

spring.cloud.config.override-none=false

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

server.context-parameters.isLog4jAutoInitializationDisabled=true
logging.level.root=INFO
logging.file.path=/home/admin/logs
logging.file.encoding=UTF-8

spring.aop.auto=true

spring.aop.proxy-target-class=true

login.authn.jdbc.query[0].url=jdbc:mysql://localhost.com:3306/iam?allowPublicKeyRetrieval=true&allowMultiQueries=true
login.authn.jdbc.query[0].user=app_login_local
login.authn.jdbc.query[0].password=1234
login.authn.jdbc.query[0].sql=select iu.display_name ,iu.password ,iu.status  from iam_user iu  where iu.mobile=:username or iu.email=:username
login.authn.jdbc.query[0].fieldPassword=password
login.authn.jdbc.query[0].fieldDisabled=status
login.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver

# 启用认证处理器



login.authn.jdbc.query[0].passwordEncoder.type=NONE
login.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
login.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=NONE

cas.tgc.secure=false


cas.ticket.registry.redis.host=redis-host
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=1234
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false

cas.ticket.registry.redis.pool.max-active=20
cas.ticket.registry.redis.pool.maxIdle=8
cas.ticket.registry.redis.pool.minIdle=0
cas.ticket.registry.redis.pool.maxActive=8
cas.ticket.registry.redis.pool.maxWait=-1
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false
cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false


cas.tgc.crypto.enabled=false
cas.tgc.maxAge=-1

login.authn.afs.regionid=cn-hangzhou
login.authn.afs.access.key.id=keyid
login.authn.afs.access.key.secret=secret



cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true
cas.webflow.crypto.enabled=false
spring.session.store-type=redis
spring.redis.host=redis-host
spring.redis.password=password
spring.redis.port=6379

login.failtime=30
login.locktime=6


login.namefailcount=5
login.ipfailcount=20
cas.ticket.st.numberOfUses=2
cas.ticket.st.timeToKillInSeconds=120


spring.main.allow-bean-definition-overriding=true


cas.service-registry.jpa.driver-class=com.mysql.cj.jdbc.Driver
cas.service-registry.jpa.enabled=true
cas.service-registry.jpa.password=jpa password
cas.service-registry.jpa.url=jdbc:mysql://mysql-host:3306/iam?allowPublicKeyRetrieval=true&allowMultiQueries=true
cas.service-registry.jpa.user=app_login
cas.service-registry.jpa.ddl-auto=none
cas.service-registry.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
cas.jdbc.case-insensitive=false
cas.jdbc.show-sql=true


cas.authn.accept.enabled=true
cas.service-registry.json.watcher-enabled=true
cas.service-registry.core.init-from-json=false

#这个不要删除，否则自定义的controller不能被扫描
spring.index.ignore=true
